# OIDC-examples

./: .gitignore  README.md
csharp/OidcMongoApp/: Myoidc.cs  OidcMongoApp.csproj
java/myoidc/: .project  pom.xml
java/myoidc/src/main/java/myoidc/myoidc/data/mongo/: Main.java
node/callback/: .example.env  main.js  package-lock.json  package.json
python/: myoidc.py
